# ─── ZapSign — variáveis a adicionar no .env.local ───────────────────────────
# Copie as linhas abaixo para o arquivo .env.local e preencha os valores reais.

# Token da API ZapSign (server-only — NÃO usar prefixo NEXT_PUBLIC)
# Obtido em: https://app.zapsign.com.br > Configurações > Integrações > API Token
ZAPSIGN_API_TOKEN=

# E-mail de Adriana usado como contratante no ZapSign
# (send_automatic_email=false então não chega e-mail; usado apenas como identificação)
ZAPSIGN_EMAIL_ADRIANA=adriana@anarodriguesadvocacia.com.br

# Telefone de Adriana para gerar o link do WhatsApp (apenas dígitos: DDD + número)
NEXT_PUBLIC_ZAPSIGN_TELEFONE_ADRIANA=11999999999

# ─── Supabase — service role para o webhook ───────────────────────────────────
# Obtida em: Supabase Dashboard > Settings > API > service_role (secret)
# NUNCA expor esta chave no frontend — usar apenas em rotas de API
SUPABASE_SERVICE_ROLE_KEY=

# ─── Webhook ──────────────────────────────────────────────────────────────────
# Configurar esta URL no painel ZapSign:
#   https://app.zapsign.com.br > Configurações > Webhooks > URL do webhook
#
# URL:  https://<seu-domínio>/api/zapsign/webhook
# Método: POST
# Evento: doc_signed
#
# Em desenvolvimento local, use ngrok para expor a porta:
#   npx ngrok http 3000
#   URL resultante: https://xxxx.ngrok.io/api/zapsign/webhook
